{
  "name": "sanity-wavehounds-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Romaniaa <roman@romanhermens.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/icons": "^2.2.0",
    "@sanity/orderable-document-list": "^1.0.2",
    "@sanity/ui": "^1.2.4",
    "@sanity/vision": "^3.4.0",
    "eslint": "^8.34.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.4.0",
    "sanity-plugin-iframe-pane": "^2.1.1",
    "slugify": "^1.6.5",
    "styled-components": "^6.0.0"
  }
}